# CCP_CarSwipeCard

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lexinsmart/xushun/ccpcarswipecard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info.xls
app/src/main/java/com/dk/bleNfc/: BleNfcDeviceService.java
app/src/main/java/com/dk/bleNfc/BleManager/: BleManager.java  Scanner.java  ScannerCallback.java
app/src/main/java/com/dk/bleNfc/DeviceManager/: BleNfcDevice.java  DeviceManager.java  DeviceManagerCallback.java
app/src/main/java/com/dk/bleNfc/Tool/: StringTool.java
app/src/main/java/com/dk/bleNfc/card/: Card.java  CpuCard.java  FeliCa.java  Iso14443bCard.java  Iso15693Card.java  Ntag21x.java  Ultralight.java
app/src/main/java/com/lexinsmart/xushun/ccpcarswipecard/lexinsmart/: FinancialCard.java  MainActivity.java  MyApplication.java  SZTCard.java
app/src/main/java/com/lexinsmart/xushun/ccpcarswipecard/lexinsmart/activity/: CheckPermissionsActivity.java  FenceActivity.java  ImportDataActivity.java  OssTestActivity.java  SplashActivity.java  StaffListActivity.java
app/src/main/java/com/lexinsmart/xushun/ccpcarswipecard/lexinsmart/bean/: AckDeviceInfoEntity.java  AckRefreshOk.java  AckRequireErr.java  AckRequireOk.java  AppVersionEntity.java  DeviceInfoEntity.java  EverySwipLogEntity.java  GetInfo.java  InfoModel.java  RefreshTimeEntity.java  RequireInfoEntity.java  StsModel.java  SwipCardLog.java  UserInfo.java
app/src/main/java/com/lexinsmart/xushun/ccpcarswipecard/lexinsmart/db/: EverySwipLogHelper.java  RealmHelper.java  StaffInfoHelper.java  StaffInfoTempHelper.java
app/src/main/java/com/lexinsmart/xushun/ccpcarswipecard/lexinsmart/mqtt/: CallBack.java  MqttV3Service.java
app/src/main/java/com/lexinsmart/xushun/ccpcarswipecard/lexinsmart/oss/: Callback.java  MultipartUploadSamples.java  ProgressCallback.java  PutObjectSamples.java  StsTokenSamples.java
app/src/main/java/com/lexinsmart/xushun/ccpcarswipecard/lexinsmart/ui/: StaffListAdapter.java
app/src/main/java/com/lexinsmart/xushun/ccpcarswipecard/lexinsmart/update/: AppUtils.java  CheckIfNeedUpdate.java  CheckUpdateTask.java  Constants.java  DownloadService.java  HttpUtils.java  OnGetVersionListener.java  StorageUtils.java  UpdateChecker.java  UpdateDialog.java
app/src/main/java/com/lexinsmart/xushun/ccpcarswipecard/lexinsmart/utils/: BootReceiver.java  CardUtils.java  Const.java  Constant.java  DateUtils.java  ExcelUtils.java  FileUtils.java  JsonUtils.java  SpUtils.java  StringUtils.java  UiUtils.java
app/src/main/java/com/lexinsmart/xushun/ccpcarswipecard/lexinsmart/utils/toasty/: Toasty.java  ToastyUtils.java
app/src/main/res/drawable/: btn_bg_red.xml  check_border.xml
app/src/main/res/layout/: activity_fence.xml  activity_main.xml  activity_osstest.xml  activity_splash.xml  activity_stafflist.xml  content_main.xml  item_staff_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lexinsmart/xushun/ccpcarswipecard/: ExampleUnitTest.java
document/: 版本更新日志.md  软件版本号上传数据：.md  远程刷卡通信协议.md  远程刷卡通信协议1.md
gradle/wrapper/: gradle-wrapper.properties
