<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.lexinsmart.xushun.myapplication.MainActivity">
    <item
        android:id="@+id/action_bluetooth"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_unbind"
        android:title="取消蓝牙绑定"
        app:showAsAction="never"/>
    <item android:id="@+id/action_map_showHide"
          android:orderInCategory="100"
          android:icon="@mipmap/ic_map_show"
          android:title="地图显示/关闭"
          app:showAsAction="always"/>
    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_settings"-->
        <!--app:showAsAction="never"/>-->

</menu>
